<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #282828;
        }
        /* 전체 body 영역을 Flexbox로 설정하여 가운데 정렬 */
        div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 320px;
            height: auto;
            text-align: center;  /* 텍스트 가운데 정렬 */
        
        }

        /* 이미지 크기와 여백 설정 */
        img {
            width: 100px;
            height: 29px;
        }
        /* 제목과 텍스트 간격 설정 */
        h1 {
            margin: 10px 0;
        }
        #now_con_url {
            font-size: 16px;
        }
        p {
            color: white;
            margin: 5px 0;
        }
        /* 버튼 스타일 */
        input {
            background-color: #1BBBFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }


</style>
</head>

<body>
    <img src="safeweb.png" alt="SafeWeb icon">
    <div>
    <br>
        <!--점수마다 색깔 다르게 하기-->
    <p id="now_con_url"></p>
    <div class="event_wrap">
    <p id="score" style="font-size: 50px;font-weight: 650;">점수 정보를 불러올 수 없습니다.</p>
    <!--<p style="margin-top: -5px;">기본 점수는 0.6점이며 최대 점수는 1점입니다. <br>0.5점 이하부터 위험 사이트로 분류됩니다.</p>-->

      
    <p id="description" style="font-size: 14px;font-weight: 500;">점수 설명 정보를 불러올 수 없습니다.</p><br>
    <div style="background-color:  #3C3C3C;border-radius: 15px;">

    <p style="font-size: 16px;font-weight: 550;">왜 이런 결과가 나왔나요?</p>
        <p id="good" style="font-size: 15px;">데이터를 불러오고 있습니다!<br>10초 안에 점수가 표시되지 않으면 아이콘을 다시 눌러주세요.<br><br>그래도 문제가 계속되면 서버에 문제가 있을 수 있어요.</p>
    </div>

 
      </div>   </div>


</div>
    <script src="popup.js"></script>


</body>
</html>